<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a26362a22a.js"></script>
	<title>Bliss® Official Site: 100% Cruelty-Free Face &amp; Body Skincare Products</title>
	  <link rel="icon" href="https://cdn11.bigcommerce.com/s-9p889rxpkb/product_images/favicon.png?t=1519666169" type="image/x-icon">
        <link rel="shortcut icon" href="https://cdn11.bigcommerce.com/s-9p889rxpkb/product_images/favicon.png?t=1519666169" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6292216/6381592/css/fonts.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<!-----style--->
<style type="text/css">
	.navbar{
		background-color:#8CD0E3;
		height: 150px;
		width: 100%;
		top: 0;
        z-index: 20;
        overflow: visible;

	}
	.bliss-logo{
		
		display: inline-block;
		margin: 0 auto;
		background-image: url(https://cdn11.bigcommerce.com/s-9p889rxpkb/stencil/6ed0f0d0-9a8b-0137-a809-0242ac110022/e/2895ec90-a25f-0137-69a1-0242ac11002a/img/bliss-logo.svg);
		background-size: contain;
		background-position: center;
		border: none;
		background-repeat: no-repeat;
		width: 121px;
		height: 55px;
		position: absolute;
		left: 50%;
        margin-left: -50px;
        top: 15%;
    }
   
    .search{
    	display: block;
    	float: left;
    	width: 60px;
    	margin-top: 18px;
    	margin-left: 65px;
    	text-decoration: none;
    	text-align: center;
    	font-family: cursive;
    	color: #000000;
    	font-size: 18px;
    	
    }
    .find{
    	display: block;
    	float: left;
    	width: 60px;
    	margin-top: 18px;
    	margin-left: 20px;
    	text-decoration: none;
    	text-align: center;
    	font-family: cursive;
    	color: #000000;
    	font-size: 18px;
    }
    .sign{
    	display: block;
    	float: left;
    	width: 150px;
    	margin-top: 18px;
    	text-decoration: none;
    	text-align: center;
    	font-family: cursive;
    	color: #000000;
    	font-size: 17px;
    	margin-left: 700px;

    }
    .bag{
    	display: block;
    	float: left;
    	width: 60px;
    	margin-top: 24px;
    	text-decoration: none;
    	text-align: center;
    	font-family: cursive;
    	color: #000000;
    	font-size: 18px;
    	margin-left: 20px;
    }

    .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .hi{
       
        text-decoration: none;
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        font-size: 24px;
        font-family: cursive;
    }
    .dropbtn{
        display: inline-block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        font-family: cursive;
    }
    li.dropdown {
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:#B0E0E6;
        min-width:500px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        align-content: center;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-family: cursive;
    }
    
    .dropdown:hover .dropdown-content {display: block;}
    .menue{
        margin-left: 250px;
     }
     .footer{
        background-color: #73d2e6;
        width: 100%; 
        height: 375px;
        left: 0;
        bottom: 0;
        position: absolute;
        
     }

     .footer-list{
        color: #000000;
        list-style: none;
        display: inline-block;
     }
     .footer-head{
        font-family: cursive;
        margin-top: 30px;
        margin-left: 20px;
        margin-bottom: 20px;

     }
     .container{
        float: left;
        width: 210px;
        display: inline;
     }
     .social{
        display: inline-block;
        float: left;
        margin-right: 7px;
        margin-bottom: 
     }
     .square{
        background-color:#f5ea77;
        height: 300px;
        width: 300px;
        margin-left: 850px;
        margin-top: -50px;
     }
     .email{
        margin-left: 40px;
        margin-top: 10px;
        height: 50px;
        width: 220px;
     }
     .btn{
        background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(140, 208, 227) 100%, rgb(240, 140, 205) 100%) repeat scroll 0% 0%;
        border: none;
        height: 40px;
        width: 200px;
        margin-top: 20px;
        margin-left: 50px;
        font-family: cursive;
     }
     
</style>
<!----navbar------>
<nav class="navbar">

	<div class="left-nav">
		<a class="search" href="#"><i class="fas fa-search fa-lg"></i><br>search</a>
		<a class="find" href="#"><i class="fas fa-map-marker-alt fa-lg"></i><br>find us</a>
	</div>

	<a  href="{% url 'home' %}" class="bliss-logo"></a>

	<div class="right-nav">
		<a class="sign" href="#"><img src="https://image.flaticon.com/icons/svg/32/32964.svg" height="30px" width="30"><br>sign in / register</a>
		<a class="bag" href="#"><i class="fas fa-shopping-bag fa-lg"></i><br>bag</a>
	</div>

<div class="menue">
    <ul>
        <li class="dropdown"><a href="#" class="dropbtn" style="color: #000000;">new</a>
            <div class="dropdown-content">
                <a href="#">what a melon!</a>
                <a href="#">rose gold rescue</a>
                <a href="#">mint ship mania</a>
                <a href="#"><br><p style="color:    #DAA520;"><b>vegan skincare</b></p>> <img src="https://cdn8.bigcommerce.com/s-9p889rxpkb/product_images/uploaded_images/mega-menu-vegan-1.jpg"></a>
            </div></li>

        <li class="dropdown"><a href="#" class="dropbtn" style="color: #000000;">body</a>
            <div class="dropdown-content">
                <a href="#">cleaners & scrubs</a>
                <a href="#">mostrize</a>
                <a href="#">hair removal</a>
                <a href="#">hair care</a>
                <a href="#">bestseller</a>
                <a href="#"><br><p style="color:    #DAA520;"><b>vegan skincare</b></p>> <img src="https://cdn8.bigcommerce.com/s-9p889rxpkb/product_images/uploaded_images/mega-menu-vegan-1.jpg"></a>
            </div></li>

        <li class="dropdown"><a href="#" class="dropbtn" style="color: #000000;">skin</a>
            <div class="dropdown-content">
                <a href="#">cleaners</a>
                <a href="#">masks</a>
                <a href="#">eye</a>
                <a href="#">mostrize</a>
                <a href="#">bestsellers</a>
                <a href="#"><br><p style="color:    #DAA520;"><b>vegan skincare</b></p>> <img src="https://cdn8.bigcommerce.com/s-9p889rxpkb/product_images/uploaded_images/mega-menu-vegan-1.jpg"></a>
            </div></li>

        <li class="hi"><a href="#" style="color: #000000;">shop all</a></li>
        <li class="hi"><a href="#" style="color: #000000;">ingredient glossray</a></li>
    </ul>
</div>

</nav>


{% block content %}
{% endblock content %}
<!-------footer-------->

<div class="footer">

   <div class="container">
         <h4 class="footer-head">company</h4>

              <ul class="footer-list">
            <li><a href="#" style="color: #000000;">our story</a></li>
            <li><a href="https://www.blissspa.com/?_ga=2.240486019.1600421003.1566265337-1283378769.1565118980" style="color: #000000;">bliss spa</a></li>
            <li><a href="#" style="color: #000000;">find place near you</a></li>
        </ul>
   </div>


   <div class="container">
    <h4 class="footer-head">spa <br>Experience. <br> spa results.</h4>
    <img src="https://www.blissworld.com/content/assets/cruelty-free.png">
    <img src="https://www.blissworld.com/content/assets/free-from-parabens.png">
</div>

<div class="container">
         <h4 class="footer-head">coustmor care</h4>

              <ul class="footer-list">
            <li><a href="#" style="color: #000000;">contact us</a></li>
            <li><a href="#" style="color: #000000;">shipping</a></li>
            <li><a href="#" style="color: #000000;">gift cards</a></li>
            <li><a href="#" style="color: #000000;">ordering and payment</a></li>
        </ul>


   </div>


   <div class="container">
         <h4 class="footer-head">the dry stuff</h4>

              <ul class="footer-list">
            <li><a href="{% url 'privecy' %}" style="color: #000000;">privecy and policey</a></li>
            <li><a href="#" style="color: #000000;">terms and conditions</a></li>
            
            <h4 class="footer-head">the fun stuff</h4>
          <li class="social"><a href="https://www.instagram.com/bliss/"><img height="50" width="50" src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png"></a></li>

          <li class="social"><a href="https://www.facebook.com/blissworld/"><img height="50" width="50" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"></a></li>

          <li class="social"><a href="https://www.youtube.com/user/blissbeautyblog"><img height="50" width="50" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png"></a></li>

          <li class="social"><a href="https://twitter.com/blissworld"><img height="50" width="50" src="https://cdn3.iconfinder.com/data/icons/social-media-circle/512/circle-twitter-512.png"></a></li>
         
        </ul>

   </div>

   <div class="square">
       <h4 class="footer-head">let's stay connected, k ? </h4>
       <p class="footer-head">Subscribe to our emails (they're super fun, promise) and get 15% off your first online order</p>
        <form>
  <input class="email" type="email" name="email">
  <input class="btn" type="submit" value="Subscribe">
</form> 

   </div>

</div>


</body>
</html>
