{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>shop all</title>
</head>

<style type="text/css">

	.row{
		padding: 20px;
		padding-left: 45px;
	}
	.col{
		padding: 30px;
	}
	.card-title{
		text-align: center;
		font-family: cursive;
	}
	.card-text{
		text-align: center;
		font-family: cursive;

	}
	.btn{
		background:  #f5ea77;
		box-shadow: 5px 5px #8CD0E3;
		text-align: center;
		font-family: cursive;
		margin-left: 50px;
		margin-top: 15px;
		height: 60px;
		width: 160px;
	}
	.btn:hover {
		background: #1e667a;
		color: white;
	}
	.img{
		width: 400px;
		height: 280px;
		margin-left: 650px;
		margin-top: 250px;
		margin-bottom: 50px;
		z-index: 1;
		position: absolute;
	}
	.top-square{
		height: 400px;
		width: 760px;
		margin-left: 100px;
		background-color:#e6f7ff;
		margin-top: 190px;
		margin-bottom: 50px;
		background: linear-gradient(to right,#f08ccd 0,#8cd0e3 100%);
	}
	.square-title{
		font-family: cursive;
		padding-top: 75px;
		margin-left: 40px;
	}
	.square-text{
		font-size: 18px;
		width: 400px;
		font-family: cursive;
		margin-top: 10px;
		margin-left: 40px;
	}
	.p-img:hover{
		top: -10px;
		position: relative;

	}

</style>

<body>

<img class="img" src="https://cdn11.bigcommerce.com/s-9p889rxpkb/images/stencil/1280x1280/t/mpp-header-v2__78501.original.jpg">
<div class="top-square">
	<h1 class="square-title">shop all</h1>
	<p class="square-text">Good skin is Bliss. Cleansers, masks, butters, wax and everything in between. From O.G. icons to the latest in skincare innovation, treat yourself from head-to-toe with face and body products from Bliss.</p>
	
</div>

<div class="row">
    {% for products in catalog %}
    <div class="col">

        <div class="card" style="width: 18rem; border: none; ">
            <a class="p-img" href="#"><img alt="..." class="card-img-top" src="{{ products.image}}"></a>
            <div class="card-body" >
                <h5 class="card-title">{{ products.name }}</h5>
                <p class="card-text"> $ {{ products.price }}</p>
                <p class="card-text"> {{ products.short_describe }}</p>

                <p><button class="btn" onclick="window.location.href = '#';">add to bag</button></p>
              


            </div>
        </div>
    </div>

    {% endfor %}
</div>


</body>
</html>
{% endblock content %}

